PORT = 4000

FRONTEND_URL = https://restaurant-application-with-mern.vercel.app/

MONGODB_URI = mongodb+srv://atharvdangedev:QjCdlNlmK7zxwADp@cluster0.9vxrube.mongodb.net/?retryWrites=true&appName=Cluster0